spring.datasource.url=jdbc:mysql://172.16.0.96:3306/daliweb
spring.datasource.username=root
spring.datasource.password=QAZwsx~123
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
#dataSource Pool configuration
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true
#alipay
alipay.sign_type=RSA2
alipay.app_id=2018091861456369
alipay.notify_url=http://114.116.12.160/daliweb/order/notify
alipay.server_url=https://openapi.alipay.com/gateway.do

#wxpay
pay.wxpay.appID=wx8ca5f07c892b9380
pay.wxpay.mchID=1512962491
pay.wxpay.key= zmsjke873hs62hakw0lsuwhy61gwjsmd
pay.wxpay.sandboxKey=3639bc1370e105aa65f10cd4fef2a3ef
pay.wxpay.certPath=classpath:templates/apiclient_cert.p12
pay.wxpay.notifyUrl=http://localhost:8182/daliweb/order/notify
pay.wxpay.useSandbox=false
