spring.datasource.url=jdbc:mysql://rm-wz9b9i20d644b6813.mysql.rds.aliyuncs.com:3306/daliweb?useSSL=true
spring.datasource.username=root
spring.datasource.password=QAZwsx123
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
#dataSource Pool configuration
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true
#alipay
alipay.sign_type=RSA2
alipay.app_id=2018091861456369
alipay.notify_url=http://www.dali5.com:8182/daliweb/order/notify
alipay.server_url=https://openapi.alipay.com/gateway.do

#wxpay
pay.wxpay.appID=wx8ca5f07c892b9380
pay.wxpay.mchID=1512962491
pay.wxpay.key= zmsjke873hs62hakw0lsuwhy61gwjsmd
pay.wxpay.sandboxKey=3639bc1370e105aa65f10cd4fef2a3ef
pay.wxpay.certPath=classpath:apiclient_cert.p12
pay.wxpay.notifyUrl=http://www.dali5.com:8182/daliweb/order/notify
pay.wxpay.useSandbox=false

#上传文件限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout= 3600ms