          _____                    _____                    _____            _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\        /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \              /::::\    \              /:::/    /        \:::\    \              /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /:::/    /          \:::\    \            /:::/   _/___            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /            \:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /               /::::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\|:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::|    |
\:::\    \     /:::|____|\::/    \:::\  /:::/    /\:::\    \       \:::\  /:::/    \::/    /|:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\  /:::|____|
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\/:::/    /
  \:::\    \ /:::/    /            \::::::/    /    \:::\    \       \::::::/    /            \::::::/   /:::/    /    \:::\   \:::\    \       \:::\   \::::::/    /
   \:::\    /:::/    /              \::::/    /      \:::\    \       \::::/____/              \::::/___/:::/    /      \:::\   \:::\____\       \:::\   \::::/    /
    \:::\  /:::/    /               /:::/    /        \:::\    \       \:::\    \               \:::\__/:::/    /        \:::\   \::/    /        \:::\  /:::/    /
     \:::\/:::/    /               /:::/    /          \:::\    \       \:::\    \               \::::::::/    /          \:::\   \/____/          \:::\/:::/    /
      \::::::/    /               /:::/    /            \:::\    \       \:::\    \               \::::::/    /            \:::\    \               \::::::/    /
       \::::/    /               /:::/    /              \:::\____\       \:::\____\               \::::/    /              \:::\____\               \::::/    /
        \::/____/                \::/    /                \::/    /        \::/    /                \::/____/                \::/    /                \::/____/
         ~~                       \/____/                  \/____/          \/____/                  ~~                       \/____/                  ~~
